# rx-java-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: Data.java
app/src/main/java/app/activity/: MainActivity.java
app/src/main/java/app/adapter/: CardAdapter.java
app/src/main/java/app/service/: GithubService.java  ServiceFactory.java
app/src/main/res/layout/: recycler_view.xml
app/src/main/res/values/: strings.xml
